<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Android 系统进程间通信Binder机制学习,client server SM Binder驱动程序之间的IPC通信机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Android frameWork层 (一)：Android 进程间通信学习">
<meta property="og:url" content="http://yoursite.com/2017/08/03/Android frameWork层 (一)：Android 进程间通信学习/index.html">
<meta property="og:site_name" content="紫阳的博客">
<meta property="og:description" content="Android 系统进程间通信Binder机制学习,client server SM Binder驱动程序之间的IPC通信机制">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hi.csdn.net/attachment/201107/19/0_13110996490rZN.gif">
<meta property="og:image" content="http://img.my.csdn.net/uploads/201107/22/0_1311363642X5Cd.gif">
<meta property="og:image" content="http://hi.csdn.net/attachment/201107/24/0_1311479168os88.gif">
<meta property="og:image" content="http://hi.csdn.net/attachment/201107/26/0_13117045717gMi.gif">
<meta property="og:image" content="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091016311.jpg">
<meta property="og:image" content="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091017313.png">
<meta property="og:image" content="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091017314.jpg">
<meta property="og:image" content="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091017315.png">
<meta property="og:image" content="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091017316.png">
<meta property="og:updated_time" content="2017-08-09T14:01:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android frameWork层 (一)：Android 进程间通信学习">
<meta name="twitter:description" content="Android 系统进程间通信Binder机制学习,client server SM Binder驱动程序之间的IPC通信机制">
<meta name="twitter:image" content="http://hi.csdn.net/attachment/201107/19/0_13110996490rZN.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/03/Android frameWork层 (一)：Android 进程间通信学习/"/>





  <title>Android frameWork层 (一)：Android 进程间通信学习 | 紫阳的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫阳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/Android frameWork层 (一)：Android 进程间通信学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dehao@yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502346421&di=d5dddcc8504e58a709921075437056f6&imgtype=jpg&er=1&src=http%3A%2F%2Fww2.sinaimg.cn%2Fmw1024%2F64b5b174jw1esy5043qmtg206t07i7ol.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫阳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android frameWork层 (一)：Android 进程间通信学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T15:21:13+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/03/Android frameWork层 (一)：Android 进程间通信学习/" class="leancloud_visitors" data-flag-title="Android frameWork层 (一)：Android 进程间通信学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  Android 系统进程间通信Binder机制学习,client server SM Binder驱动程序之间的IPC通信机制
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h4 id="Android进程间通信（IPC）机制Binder简要介绍和学习计划"><a href="#Android进程间通信（IPC）机制Binder简要介绍和学习计划" class="headerlink" title="Android进程间通信（IPC）机制Binder简要介绍和学习计划"></a><a href="http://blog.csdn.net/luoshengyang/article/details/6618363" target="_blank" rel="external">Android进程间通信（IPC）机制Binder简要介绍和学习计划</a></h4><ul>
<li><a href="http://www.cnblogs.com/innost/archive/2011/01/09/1931456.html" target="_blank" rel="external">深入浅出binder机制</a></li>
</ul>
<p>分析的binder源码目录在：/frameworks/native/libs/binder/下</p>
<p>mediaService///frameworks/av/media/mediaserver/main_mediaserver.cpp<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1.获得ProcessState 实例，返回的是一个实例指针，还会调用open_driver()打开dev/binder设备(驱动程序)，</div><div class="line">映射fd到内存</div><div class="line">2.defaultServiceManager，返回BpServiceManager,remote对象是BpBinder;SM Android OS 服务管理类</div><div class="line">3实例化MediaPlayerservice，然后执行BpServiceManager发送了一个addService命令到BnServiceManager，</div><div class="line">然后收到回复。</div><div class="line">4.ServiceManager 的意义：Android系统中Service信息都是先add到ServiceManager中，由ServiceManager</div><div class="line">来集中管理，这样就可以查询当前系统有哪些服务。</div><div class="line">5.startThreadPool和joinThreadPool完后确实有两个线程，主线程和工作线程，而且都在做消息循环</div></pre></td></tr></table></figure></p>
<ul>
<li>MediaPlayerService向SM注册</li>
<li>MediaPlayerClient查询当前注册在SM中的MediaPlayerService的信息</li>
<li><p>根据这个信息，MediaPlayerClient和MediaPlayerService交互</p>
</li>
<li><p><a href="http://blog.csdn.net/universus/article/details/6211589/" target="_blank" rel="external">Android Bander设计与实现 - 设计篇</a> </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Android需要建立一套新的IPC机制来满足系统对通信方式，传输性能和安全性的要求，这就是Binder。</div><div class="line">Binder基于Client-Server通信模式，传输过程只需一次拷贝，为发送方添加UID/PID身份，既支持</div><div class="line">实名Binder也支持匿名Binder，安全性高。</div><div class="line"></div><div class="line">Binder 驱动：用户通过/dev/binder访问，负责进程之间Binder通信的建立，Binder在进程之间的</div><div class="line">传递，Binder引用计数管理，数据包在进程之间的传递和交互等一系列底层支持。</div><div class="line"></div><div class="line">ServiceManager 与实名Binder：SM的作用是将字符形式的Binder名字转化成Client中对该Binder</div><div class="line">的引用，使得Client能够通过Binder名字获得对Server中Binder实体的引用。</div><div class="line">Client 获得实名Binder的引用：Server向SM注册了Binder实体及其名字后，Client就可以通过名字</div><div class="line">获得该Binder的引用了。Client也利用保留的0号引用向SMgr请求访问某个Binder</div></pre></td></tr></table></figure>
<p>在Android系统中，每一个应用程序都是由一些Activity和Service组成的，这些Activity和Service有可能运行在同一个进程中，也有可能运行在不同的进程中。那么，不在同一个进程的Activity或者Service是如何通信的呢？这就是本文中要介绍的Binder进程间通信机制了。</p>
<p><img src="http://hi.csdn.net/attachment/201107/19/0_13110996490rZN.gif" alt="image"></p>
<ul>
<li><p>Client、Server和Service Manager实现在用户空间中，Binder驱动程序实现在内核空间中</p>
</li>
<li><p>Binder驱动程序和Service Manager在Android平台中已经实现，开发者只需要在用户空间实现自己的Client和Server</p>
</li>
<li><p>Binder驱动程序提供设备文件/dev/binder与用户空间交互，Client、Server和Service Manager通过open和ioctl文件操作函数与Binder驱动程序进行通信</p>
</li>
<li><p>Client和Server之间的进程间通信通过Binder驱动程序间接实现</p>
</li>
<li><p>Service Manager是一个守护进程，用来管理Server，并向Client提供查询Server接口的能力</p>
</li>
</ul>
<p>2.<a href="http://blog.csdn.net/luoshengyang/article/details/6621566" target="_blank" rel="external">Service Manager是如何成为一个守护进程的？即Service Manager是如何告知Binder驱动程序它是Binder机制的上下文管理者。</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Service Manager，它是整个Binder机制的守护进程，用来管理开发者创建的各种Server，并且向Client提供</div><div class="line">查询Server远程接口的功能。</div><div class="line"></div><div class="line">SM：</div><div class="line">一是打开Binder设备文件；open(&quot;/dev/binder&quot;, O_RDWR);</div><div class="line">二是建立128K内存映射：mmap(NULL, mapsize, PROT_READ, MAP_PRIVATE, bs-&gt;fd, 0);</div><div class="line">三是告诉Binder驱动程序自己是Binder上下文管理者，即我们前面所说的守护进程；</div><div class="line">binder_become_context_manager(bs);</div><div class="line">四是进入一个无穷循环，充当Server的角色，等待Client的请求。binder_loop(bs, svcmgr_handler);</div><div class="line"></div><div class="line">Binder进程间通信机制的精髓所在内存映射，同一个物理页面，一方映射到进程虚拟地址空间，一方面映射到内核</div><div class="line">虚拟地址空间，这样，进程和内核之间就可以减少一次内存拷贝了，提到了进程间通信效率。【1次内存拷贝】</div></pre></td></tr></table></figure>
<p>3.<a href="http://blog.csdn.net/luoshengyang/article/details/6627260" target="_blank" rel="external">浅谈Android系统进程间通信（IPC）机制Binder中的Server和Client获得Service Manager接口之路</a></p>
<p>gDefaultServiceManager = new BpServiceManager(new BpBinder(0));  SM创建远程接口本质是一个BpServiceManager，包含一个句柄值为0的Binder引用；</p>
<p>Service：调用IServiceManager::addService 与Binder驱动程序交互——&gt;BpServiceManager::addService——&gt;会调用通过其基类BpRefBase的成员函数remote获得原先创建的BpBinder实例，接着调用BpBinder::transact成员函数。在BpBinder::transact函数中，又会调用IPCThreadState::transact成员函数IPCThreadState有一个PorcessState类型的成中变量mProcess，而mProcess有一个成员变量mDriverFD，它是设备文件/dev/binder的打开文件描述符，因此，IPCThreadState就相当于间接在拥有了设备文件/dev/binder的打开文件描述符，于是，便可以与Binder驱动程序交互了。</p>
<p>Client:调用IServiceManager::getService这个接口来和Binder驱动程序交互了</p>
<p>具体查看下面这张调用关系图：</p>
<p><img src="http://img.my.csdn.net/uploads/201107/22/0_1311363642X5Cd.gif" alt="image"></p>
<p>4.<a href="http://blog.csdn.net/luoshengyang/article/details/6629298" target="_blank" rel="external">Server是如何把自己的服务启动起来的？Service Manager在Server启动的过程中是如何为Server提供服务的？即IServiceManager::addService接口是如何实现的。</a></p>
<p>MediaPlayerService的类图：</p>
<p><img src="http://hi.csdn.net/attachment/201107/24/0_1311479168os88.gif" alt="image"></p>
<p>MediaPlayerService继承于BnMediaPlayerService类，熟悉Binder机制的同学应该知道BnMediaPlayerService是一个Binder Native类，用来处理Client请求的。BnMediaPlayerService继承于BnInterface<imediaplayerservice>类，BnInterface是一个模板类，BnMediaPlayerService实际是继承了IMediaPlayerService和BBinder类。IMediaPlayerService和BBinder类又分别继承了IInterface和IBinder类，IInterface和IBinder类又同时继承了RefBase类。<br>BnMediaPlayerService并不是直接接收到Client处发送过来的请求，而是使用了IPCThreadState接收Client处发送过来的请求，而IPCThreadState又借助了ProcessState类来与Binder驱动程序交互。IPCThreadState接收到了Client处的请求后，就会调用BBinder类的transact函数，并传入相关参数，BBinder类的transact函数最终调用BnMediaPlayerService类的onTransact函数，于是，就开始真正地处理Client的请求了。</imediaplayerservice></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">1.获取ProcessState实例：创建全局唯一变量gProcess</div><div class="line">open_driver函数打开Binder设备文件/dev/binder；</div><div class="line">mmap来把设备文件/dev/binder映射到内存中；</div><div class="line"></div><div class="line">2.MediaPlayerService::instantiate函数把MediaPlayerService</div><div class="line">添加到Service Manger中去了defaultServiceManager返回的实际</div><div class="line">是一个BpServiceManger类实例</div><div class="line"></div><div class="line">3.把Binder实体MediaPlayerService交给SM管理，也就是说</div><div class="line">Service Manager要引用这个MediaPlayerService了，最后，</div><div class="line">把待处理事务加入到target_list列表中去</div><div class="line"></div><div class="line">4.最后执行IPCThreadState::talkWithDriver，与dev/binder驱动程序</div><div class="line">交互返回binder实体</div><div class="line"></div><div class="line">5.ProcessState::self()-&gt;startThreadPool();  </div><div class="line">IPCThreadState::self()-&gt;joinThreadPool();  </div><div class="line">Server启动起来之后，就会在一个无穷循环中等待Client的请求了</div></pre></td></tr></table></figure>
<p>5.<a href="http://blog.csdn.net/luoshengyang/article/details/6633311" target="_blank" rel="external">Android系统进程间通信（IPC）机制Binder中的Client获得Server远程接口过程源代码分析</a></p>
<p>Client是通过IServiceManager::getService接口来获得MediaPlayerService这个Server的远程接口的。<br><img src="http://hi.csdn.net/attachment/201107/26/0_13117045717gMi.gif" alt="image"><br>BpMediaPlayerService继承于BpInterface<imediaplayerservice>类，即BpMediaPlayerService继承了IMediaPlayerService类和BpRefBase类，这两个类又分别继续了RefBase类。BpRefBase类有一个成员变量mRemote，它的类型为IBinder，实际是一个BpBinder对象。BpBinder类使用了IPCThreadState类来与Binder驱动程序进行交互，而IPCThreadState类有一个成员变量mProcess，它的类型为ProcessState，IPCThreadState类借助ProcessState类来打开Binder设备文件/dev/binder，因此，它可以和Binder驱动程序进行交互。</imediaplayerservice></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">1.通过defaultServiceManager函数来获得ServiceManager的远程接</div><div class="line">口，实际上就是获得BpServiceManager的IServiceManager接口,相当于</div><div class="line">new BpServiceManager(new BpBinder(0));   </div><div class="line">这里的0表示Service Manager的远程接口的句柄值是0。</div><div class="line">2.while循环通过sm-&gt;getService接口来不断尝试获得名称为</div><div class="line">“media.player”的Service，即MediaPlayerService。</div><div class="line">3.在BpServiceManager::checkService中，首先是通过</div><div class="line">Parcel::writeInterfaceToken往data写入一个RPC头，</div><div class="line">Service Manager来处理CHECK_SERVICE_TRANSACTION请求之前，</div><div class="line">会先验证一下这个RPC头，看看是否正确。这个name，就是service在SM注册的名字</div></pre></td></tr></table></figure>
<p>6.<a href="http://blog.csdn.net/Luoshengyang/article/details/6642463" target="_blank" rel="external"> Android系统进程间通信Binder机制在应用程序框架层的Java接口源代码分析</a></p>
<p>1.获取Service Manager的Java远程接口的过程；<br>2.HelloService接口的定义；【aidl接口定义–&gt;stub 和proxy类】<br>3.HelloService的启动过程；(SystemServer调用SM.addservice)<br>4.Client获取HelloService的Java远程接口的过程；IServiceManager.getService函数来获得HelloService的远程接口，实现IHelloService.Stub.Proxy对象<br>5.Client通过HelloService的Java远程接口来使用HelloService提供的服务的过程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">1.SM远程接口ServiceManagerProxy，前提是构造函数需要BinderProxy对象</div><div class="line">2.SM:ServiceManager类有一个静态成员函数getIServiceManager，它的作用</div><div class="line">就是用来获取Service Manager的Java远程接口了,最终是通过ServiceManagerNative</div><div class="line">获取Java远程接口的。</div><div class="line"></div><div class="line">就是在Java层，我们拥有了一个ServiceManager远程接口ServiceManagerProxy，</div><div class="line">而这个ServiceManagerProxy对象在JNI层有一个句柄值为0的BpBinder对象与之</div><div class="line">通过gBinderProxyOffsets关联起来。</div></pre></td></tr></table></figure>
<h4 id="Linux-和Android-使用通信比对"><a href="#Linux-和Android-使用通信比对" class="headerlink" title="Linux 和Android 使用通信比对"></a>Linux 和Android 使用通信比对</h4><p>1.Linux 使用：<br>传统IPC：无名pipe, signal, trace, 有名管道<br>AT&amp;T Unix 系统V：共享内存，信号灯，消息队列<br>BSD Unix：Socket<br>2.Android使用Binder机制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">采用C/S的通信模式；</div><div class="line">有更好的传输性能；</div><div class="line">socket：是一个通用接口，导致其传输效率低，开销大；</div><div class="line">管道和消息队列：因为采用存储转发方式，所以至少需要拷贝2次数据，效率低；</div><div class="line">共享内存：虽然在传输时没有拷贝数据，但其控制机制复杂</div><div class="line">安全性更高；</div><div class="line">Linux的IPC机制在本身的实现中，并没有安全措施，得依赖上层协议</div><div class="line">来进行安全控制。而Binder机制的UID/PID是由Binder机制本身在内</div><div class="line">核空间添加身份标识，安全性高；并且Binder可以建立私有通道，这</div><div class="line">是linux的通信机制所无法实现的 （Linux访问的接入点是开放的）。</div></pre></td></tr></table></figure>
<h4 id="Binder在Service服务中的作用：client-server-SM-间通信"><a href="#Binder在Service服务中的作用：client-server-SM-间通信" class="headerlink" title="Binder在Service服务中的作用：client-server-SM 间通信"></a>Binder在Service服务中的作用：client-server-SM 间通信</h4><p>Binder在C/S中的流程如下：</p>
<p><img src="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091016311.jpg" alt="image"></p>
<ul>
<li><p>Server注册服务：Server作为众多Service的拥有者，当它想向Client提供服务时，得先去Service Manager（以后缩写成SM）那儿注册自己的服务。Server可以向SM注册一个或多个服务。</p>
</li>
<li><p>Client申请服务：Client作为Service的使用者，当它想使用服务时，得向SM申请自己所需要的服务。Client可以申请一个或多个服务。当Client申请服务成功后，Client就可以使用服务了。</p>
</li>
<li><p>SM一方面管理Server所提供的服务，同时又响应Client的请求并为之分配相应的服务。扮演的角色相当于月老，两边牵线。这种通信方式的好处是： 一方面，service和Client请求便于管理，另一方面在应用程序开发时，只需为Client建立到Server的连接，就可花很少时间和精力去实现Server相应功能。</p>
</li>
</ul>
<p>总结：<br>1.Client和Server 还有SM是存在于用户空间,dev/binder驱动运行在内核空间<br>2.SM作为守护进程，处理客户端请求，管理所有服务项<br>3.Server 向SM注册服务<br><img src="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091017313.png" alt="image"></p>
<ul>
<li>1.XXXServer(XXX代表某个)在自己的进程中向Binder驱动申请创建一个XXXService的Binder的实体，</li>
<li>2.Binder驱动为这个XXXService创建位于内核中的Binder实体节点以及Binder的引用，注意，是将名字和新建的引用打包传递给SM（实体没有传给SM），通知SM注册一个名叫XXX的Service。</li>
<li>3.SM收到数据包后，从中取出XXXService名字和引用，填入一张查找表中。</li>
</ul>
<p>此时，如果有Client向SM发送申请服务XXXService的请求，那么SM就可以在查找表中找到该Service的Binder引用，并把Binder引用(XXXBpBinder)返回给Client。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">引用和实体：对于一个用于通信的实体可以有多个该实体的引用</div><div class="line">如果一个进程持有某个实体，其他进程也想操作该实体，最高效</div><div class="line">的做法是去获得该实体的引用，再去操作这个引 用。</div></pre></td></tr></table></figure>
<p>4.如何获得SM的远程接口？</p>
<p><img src="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091017314.jpg" alt="image"></p>
<ul>
<li>针对Binder的通信机制，Server端拥有的是Binder的实体；Client端拥有的是Binder的引用。</li>
<li>SM 可以作为特殊的Server端，在Binder驱动一运行起来时就有自己的Binder实体（代码中设置ServiceManager的Binder其handle值恒为0）。这个Binder实体没有名字也不需要注册，所有的client都认为handle值为0的binder引用是用来与SM通信 的</li>
<li>当一个进程调用Binder驱动时，使用BINDER_SET_CONTEXT_MGR命令（在驱动的binder_ioctl中）将自己注册成SM时，Binder驱动会自动为它创建Binder实体。这个Binder的引用对所有的Client都为0。</li>
</ul>
<p>5.Client从SM获得Service的远程接口</p>
<p><img src="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091017315.png" alt="image"></p>
<p>概括为：Server向SM注册了Binder实体及其名字后，Client就可以通过Service的名字在SM的查找表中获得该Binder的引用了（BpBinder）。Client也利用保留的handle值为0的引用向SM请求访问某个Service：我申请访问XXXService的引用。SM就会从请求数据包中获得XXXService的名字，在查找表中找到该名字对应的条目，取出Binder的引用打包回复给client。之后，Client就可以利用XXXService的引用使用XXXService的服务了。如果有更多的Client请求该Service，系统中就会有更多的Client获得这个引用。</p>
<p>6.建立C/S通路</p>
<p><img src="http://www.2cto.com/uploadfile/Collfiles/20160607/20160607091017316.png" alt="image"></p>
<p>client拥有自己Binder的实体，以及Server的Binder的引用；Server拥有自己Binder的实体，以及Client的Binder的引用；</p>
<p>建立CS通路后的流程：（当接收方获得Binder的实体，发送方获得Binder的引用后）<br>发送方会通过Binder实体请求发送操作。Binder驱动会处理这个操作请求,把发送方的数据放入写缓存(binder_write_read.write_buffer)(对于接收方为读缓冲区)，并把read_size(接收方读数据)置为数据大小）；接收方之前一直在阻塞状态中，当写缓存中有数据，则会读取数据，执行命令操作接收方执行完后，会把返回结果同样用binder_transaction_data结构体封装，写入写缓冲区（对于发送方，为读缓冲区）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/Android周报(二)/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/03/Android周报(三)/" rel="prev" title="Android 博客">
                Android 博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502346421&di=d5dddcc8504e58a709921075437056f6&imgtype=jpg&er=1&src=http%3A%2F%2Fww2.sinaimg.cn%2Fmw1024%2F64b5b174jw1esy5043qmtg206t07i7ol.gif"
               alt="dehao@yang" />
          <p class="site-author-name" itemprop="name">dehao@yang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android进程间通信（IPC）机制Binder简要介绍和学习计划"><span class="nav-number">1.</span> <span class="nav-text">Android进程间通信（IPC）机制Binder简要介绍和学习计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux-和Android-使用通信比对"><span class="nav-number">2.</span> <span class="nav-text">Linux 和Android 使用通信比对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Binder在Service服务中的作用：client-server-SM-间通信"><span class="nav-number">3.</span> <span class="nav-text">Binder在Service服务中的作用：client-server-SM 间通信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dehao@yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SQRi8Ar8YCn4c3G97nJ9JsoK-gzGzoHsz", "Hu3hKNQdfDQNJ6zYikQwidIj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
