<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="PMS(PackageManagerService)包管理服务类,保存了apk相关信息，安装过程会扫描apk目录，使用PackageParse解析；">
<meta property="og:type" content="article">
<meta property="og:title" content="Android frameWork层——Android应用程序安装过程源码分析">
<meta property="og:url" content="http://yoursite.com/2017/08/17/Android frameWork层(三)：Android应用程序安装过程PMS源码分析/index.html">
<meta property="og:site_name" content="紫阳的博客">
<meta property="og:description" content="PMS(PackageManagerService)包管理服务类,保存了apk相关信息，安装过程会扫描apk目录，使用PackageParse解析；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hi.csdn.net/attachment/201109/10/0_1315661784a77A.gif">
<meta property="og:updated_time" content="2017-08-17T02:26:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android frameWork层——Android应用程序安装过程源码分析">
<meta name="twitter:description" content="PMS(PackageManagerService)包管理服务类,保存了apk相关信息，安装过程会扫描apk目录，使用PackageParse解析；">
<meta name="twitter:image" content="http://hi.csdn.net/attachment/201109/10/0_1315661784a77A.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/17/Android frameWork层(三)：Android应用程序安装过程PMS源码分析/"/>





  <title>Android frameWork层——Android应用程序安装过程源码分析 | 紫阳的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫阳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/17/Android frameWork层(三)：Android应用程序安装过程PMS源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dehao@yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502346421&di=d5dddcc8504e58a709921075437056f6&imgtype=jpg&er=1&src=http%3A%2F%2Fww2.sinaimg.cn%2Fmw1024%2F64b5b174jw1esy5043qmtg206t07i7ol.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫阳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android frameWork层——Android应用程序安装过程源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-17T09:24:57+08:00">
                2017-08-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/17/Android frameWork层(三)：Android应用程序安装过程PMS源码分析/" class="leancloud_visitors" data-flag-title="Android frameWork层——Android应用程序安装过程源码分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  PMS(PackageManagerService)包管理服务类,保存了apk相关信息，安装过程会扫描apk目录，使用PackageParse解析；
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<ul>
<li><a href="http://blog.csdn.net/luoshengyang/article/details/6766010" target="_blank" rel="external">Android应用程序安装过程源代码分析</a></li>
</ul>
<p>Android系统在启动的过程中，会启动一个应用程序管理服务PackageManagerService，这个服务负责扫描系统中特定的目录，找到里面的应用程序文<br>件，即以Apk为后缀的文件，然后对这些文件进解析，得到应用程序的相关信息。（其实最主要的是解析应用程序配置文件：AndroidManifest.xml的过<br>程）应用程序管理服务PackageManagerService是系统启动的时候由SystemServer组件启动的，启后它就会执行应用程序安装的过程</p>
<h4 id="1-源码分析"><a href="#1-源码分析" class="headerlink" title="1.源码分析"></a>1.源码分析</h4><ul>
<li>1.SystemServer组件是由Zygote进程负责启动的，启动的时候就会调用SystemServer.java 中的main函数：</li>
</ul>
<p>SystemServer 是一个服务类，位于：/frameworks/base/services/java/com/android/server/SystemServer.java，管理了：PowerManagerService、 ActivityManagerService、PackageManagerService，等等<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">new SystemServer().run(); 具体查看调用的run()方法到底</div><div class="line">执行的是什么；</div><div class="line"></div><div class="line">// Enable the sampling profiler.</div><div class="line">if (SamplingProfilerIntegration.isEnabled()) &#123;启用分析器</div><div class="line">SamplingProfilerIntegration.start();</div><div class="line">mProfilerSnapshotTimer = new Timer();</div><div class="line">mProfilerSnapshotTimer.schedule(new TimerTask() &#123;</div><div class="line">@Override</div><div class="line">public void run() &#123;</div><div class="line">SamplingProfilerIntegration.writeSnapshot(&quot;system_server&quot;, null);</div><div class="line">&#125;</div><div class="line">&#125;, SNAPSHOT_INTERVAL, SNAPSHOT_INTERVAL);</div><div class="line"></div><div class="line">启动线程执行写入“system_server” 进程到内存中；</div><div class="line">SamplingProfilerIntegration.writeSnapshot(&quot;system_server&quot;, null);</div><div class="line">...</div><div class="line">BinderInternal.setMaxThreads(sMaxBinderThreads);//在Sysytem_Server进程中</div><div class="line">设置binder的最大线程数，以及准备主线程</div><div class="line">Looper.prepareMainLooper();</div><div class="line">System.loadLibrary(&quot;android_servers&quot;);//初始化本地服务</div><div class="line">...</div><div class="line">mSystemServiceManager 创建SSM对象之后调用addService();</div><div class="line">把服务加入服务列表中</div><div class="line"></div><div class="line">...</div><div class="line">//核心 启动服务</div><div class="line">startBootstrapServices();</div><div class="line">startCoreServices();</div><div class="line">startOtherServices();</div></pre></td></tr></table></figure></p>
<p>在类SamplingProfilerIntegration.java中，会执行相应进程写入内存文件中；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">writeSnapshotFile(processName, packageInfo);</div><div class="line"></div><div class="line">把进程name写入内存文件中，保存路径：/data/snapshots</div><div class="line"></div><div class="line">这个类里面还有一个 writeZygoteSnapshot()方法，应该是把zygote进程保存</div><div class="line">内存快照；</div></pre></td></tr></table></figure>
<p>启动相应的服务：<br>startBootstrapServices：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">启动：</div><div class="line">1.mActivityManagerService活动管理器服务；</div><div class="line">2.mPowerManagerService电源管理器服务；</div><div class="line">3.mDisplayManagerService显示管理器服务；</div><div class="line">4.mSystemServiceManager系统管理器服务；</div><div class="line">5.mPackageManagerService包管理器服务；</div><div class="line">等等</div></pre></td></tr></table></figure>
<p>startCoreServices()：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">电源服务，webview服务，usagestate 服务</div><div class="line">mSystemServiceManager.startService(BatteryService.class);</div><div class="line">mSystemServiceManager.startService(UsageStatsService.class);</div><div class="line">mSystemServiceManager.startService(WebViewUpdateService.class);</div></pre></td></tr></table></figure>
<p>startOtherServices()：启动其他服务相关类；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ConnectivityService</div><div class="line">NetworkScoreService</div><div class="line">WindowManagerService</div><div class="line">NetworkManagementService</div><div class="line">InputManagerService </div><div class="line">ConsumerIrService</div><div class="line">..等等还有很多服务，比如 状态栏管理服务，复制黏贴板服务，usb服务...</div><div class="line">执行： 启动相应服务</div><div class="line">mSystemServiceManager.startService(“Server_name”);</div></pre></td></tr></table></figure>
<ul>
<li>2.启动PackageManagerService服务执行PackageManagerService.main；<br>执行路径：/frameworks/base/services/core/java/com/android/server/pm/PackageManagerService.java</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// Start the package manager.启动包管理服务</div><div class="line">traceBeginAndSlog(&quot;StartPackageManagerService&quot;); 输出log</div><div class="line">mPackageManagerService = PackageManagerService.main(mSystemContext, installer,</div><div class="line">mFactoryTestMode != FactoryTest.FACTORY_TEST_OFF, mOnlyCore);</div><div class="line">mFirstBoot = mPackageManagerService.isFirstBoot();</div><div class="line">mPackageManager = mSystemContext.getPackageManager();</div><div class="line">Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</div><div class="line"></div><div class="line">//1.检查初始化设置</div><div class="line">PackageManagerServiceCompilerMapping.checkProperties();</div><div class="line">//2.创建PackageManagerService实例</div><div class="line">PackageManagerService m = new PackageManagerService(context, installer, factoryTest, onlyCore);</div><div class="line">...</div><div class="line">//3.把这个服务添加到ServiceManager中去</div><div class="line">ServiceManager.addService(&quot;package&quot;, m);</div><div class="line">return m;</div></pre></td></tr></table></figure>
<p>ServiceManager是Android系统Binder进程间通信机制的守护进程，负责管理系统中的Binder对象，具体可以参考第一篇binder机制分析；</p>
<p>下面分析创建PackageManagerService实例方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">public PackageManagerService(Context context, Installer installer,boolean factoryTest, boolean onlyCore) &#123;</div><div class="line">...</div><div class="line">synchronized (mInstallLock) &#123;  </div><div class="line">synchronized (mPackages) &#123;  </div><div class="line">......  </div><div class="line">File dataDir = Environment.getDataDirectory();</div><div class="line">mAppInstallDir = new File(dataDir, &quot;app&quot;);</div><div class="line">mAppLib32InstallDir = new File(dataDir, &quot;app-lib&quot;);</div><div class="line">mEphemeralInstallDir = new File(dataDir, &quot;app-ephemeral&quot;);</div><div class="line">mAsecInternalPath = new File(dataDir,</div><div class="line">&quot;app-asec&quot;).getPath();</div><div class="line">mDrmAppPrivateInstallDir = new File(dataDir, &quot;app-private&quot;);    </div><div class="line">.....</div><div class="line">mFrameworkDir = new File(Environment.getRootDirectory(),</div><div class="line">&quot;framework&quot;);  </div><div class="line">mDalvikCacheDir = new File(dataDir, &quot;dalvik-cache&quot;);  </div><div class="line"></div><div class="line">......</div><div class="line"></div><div class="line">//最终调用下面的扫面各个文件下面的apk文件:scanDirTracedLI</div><div class="line"></div><div class="line">scanDirTracedLI(privilegedAppDir, mDefParseFlags</div><div class="line">| PackageParser.PARSE_IS_SYSTEM</div><div class="line">| PackageParser.PARSE_IS_SYSTEM_DIR</div><div class="line">| PackageParser.PARSE_IS_PRIVILEGED, scanFlags, 0);</div><div class="line"></div><div class="line">.....        </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>3.这里会调用scanDirTracedLI函数来扫描移动设备下面六个目录的APK文件：</li>
</ul>
<ol>
<li>/vendor/app</li>
<li>/system/framework</li>
<li>/system/app</li>
<li>/data/priv-app</li>
<li>/data/app</li>
<li>/vendor/overlay</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">private void scanDirTracedLI(File dir, final int parseFlags, int scanFlags, long currentTime) &#123;</div><div class="line">......</div><div class="line">scanDirLI(dir, parseFlags, scanFlags, currentTime);</div><div class="line">......</div><div class="line">&#125;</div><div class="line"></div><div class="line">private void scanDirLI(File dir, final int parseFlags, int scanFlags, long currentTime) &#123;</div><div class="line">final File[] files = dir.listFiles();</div><div class="line">.....</div><div class="line">for (File file : files) &#123;</div><div class="line">//判断是否是package路径</div><div class="line">final boolean isPackage = (isApkFile(file) || file.isDirectory()) &amp;&amp; !PackageInstallerService.isStageName(file.getName());</div><div class="line">if(!isPackage)&#123;</div><div class="line">continue;</div><div class="line">&#125;</div><div class="line">try&#123;</div><div class="line">scanPackageTracedLI(file, parseFlags | PackageParser.PARSE_MUST_BE_APK,</div><div class="line">scanFlags, currentTime, null);</div><div class="line">&#125;catch(PackageManagerException e)&#123;</div><div class="line">......</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于目录中的每一个文件，如果是以后Apk作为后缀名，那么先调用scanPackageTracedLI函数，最终调用scanPackageLI来对它进行解析和安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">private PackageParser.Package scanPackageLI(File scanFile, int parseFlags, int scanFlags,</div><div class="line">long currentTime, UserHandle user) throws PackageManagerException &#123;</div><div class="line">//1.创建一个PackageParser实例</div><div class="line">PackageParser pp = new PackageParser();</div><div class="line">......</div><div class="line">//2.调用parsePackage来对apk路径解析</div><div class="line">pkg = pp.parsePackage(scanFile, parseFlags);</div><div class="line">......</div><div class="line">return scanPackageLI(pkg, scanFile, parseFlags, scanFlags, currentTime, user);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数首先会为这个Apk文件创建一个PackageParser实例，接着调用这个实例的parsePackage函数来对这个Apk文件进行解析。这个函数最后还会调用另外一个版本的scanPackageLI函数把来解析后得到的应用程序信息保存在PackageManagerService中。</p>
<ul>
<li>4.PackageParser.parsePackage这个函数定义在frameworks/base/core/java/android/content/pm/PackageParser.java文件中：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">public class PackageParser &#123;  </div><div class="line">......  </div><div class="line"></div><div class="line">public Package parsePackage(File packageFile, int flags)</div><div class="line">if (packageFile.isDirectory()) &#123;</div><div class="line">return parseClusterPackage(packageFile, flags);</div><div class="line">&#125; else &#123;</div><div class="line">return parseMonolithicPackage(packageFile, flags);</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>首先判断当前文件是否是一个文件夹是执行parseClusterPackage，否则执行parseMonolithicPackage；</p>
<p>我们先看是一个文件夹的情况调用parseClusterPackage：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">private Package parseClusterPackage(File packageDir, int flags)&#123;</div><div class="line">//1.解析文件夹下面的apk文件信息返回一个PackageLite对象</div><div class="line">final PackageLite lite = parseClusterPackageLite(packageDir, 0);</div><div class="line">.......</div><div class="line">final AssetManager assets = new AssetManager();//2.创建AssentManager对象</div><div class="line">//3.把apk基本信息载入到assets里，作用是解析manifest文件时资源可以快速重写</div><div class="line">loadApkIntoAssetManager(assets, lite.baseCodePath, flags);</div><div class="line">......</div><div class="line">for (String path : lite.splitCodePaths) &#123;</div><div class="line">loadApkIntoAssetManager(assets, path, flags);</div><div class="line">&#125;</div><div class="line"></div><div class="line">......</div><div class="line">//4.新建一个baseApk 文件，把assets信息解析保存到pkg中</div><div class="line">final File baseApk = new File(lite.baseCodePath);</div><div class="line">final Package pkg = parseBaseApk(baseApk, assets, flags);</div><div class="line">//5.pkg重新赋值</div><div class="line">pkg.splitNames = lite.splitNames;</div><div class="line">pkg.splitCodePaths = lite.splitCodePaths;</div><div class="line">pkg.splitRevisionCodes = lite.splitRevisionCodes;</div><div class="line">pkg.splitFlags = new int[num];</div><div class="line">pkg.splitPrivateFlags = new int[num];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>loadApkIntoAssetManager函数：主要是确保在assent 路径返回的唯一性使用cookie，如果文件在AssetManager存在，调用 int cookie = assets.addAssetPath(apkPath); 就会返回唯一的cookie值；</p>
<p>parseBaseApk函数：创建XmlResourceParser对象，去解析AndroidManifest.xml文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">private Package parseBaseApk(File apkFile, AssetManager assets, int flags)&#123;</div><div class="line">.......</div><div class="line"></div><div class="line">XmlResourceParser parser = null;</div><div class="line">res = new Resources(assets, mMetrics, null);</div><div class="line">parser = assets.openXmlResourceParser(cookie, ANDROID_MANIFEST_FILENAME);</div><div class="line">//调用parseBaseApk方法解析，参数不一样；返回package信息</div><div class="line">final Package pkg = parseBaseApk(res, parser, flags, outError);</div><div class="line">.......</div><div class="line">pkg.setVolumeUuid(volumeUuid);</div><div class="line">pkg.setVolumeUuid(volumeUuid);</div><div class="line">pkg.setVolumeUuid(volumeUuid);</div><div class="line">pkg.setVolumeUuid(volumeUuid);</div><div class="line"></div><div class="line">return pkg;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>5.继续调用：parseBaseApk(Resources res, XmlResourceParser parser, int flags, String[] outError) 这里才是真正对apk的manifest文件做解析；</li>
</ul>
<p>每一个Apk文件都是一个归档文件，它里面包含了Android应用程序的配置文件AndroidManifest.xml，这里主要就是要对这个配置文件就行解析了，从Apk归档文件中得到这个配置文件后，就调用另一外版本的parseBaseApk函数对这个应用程序进行解析了：</p>
<p>Parse the manifest of a <em>base APK</em>.解析apk的manifest文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line">private Package parseBaseApk(Resources res, XmlResourceParser parser, int flags, String[] outError) &#123;</div><div class="line">......</div><div class="line">//1.拿到manifest自定义属性得到mVersionCode，mVersionName等等</div><div class="line">final Package pkg = new Package(pkgName);</div><div class="line">boolean foundApp = false;</div><div class="line"></div><div class="line">TypedArray sa = res.obtainAttributes(attrs,</div><div class="line">com.android.internal.R.styleable.AndroidManifest);</div><div class="line">pkg.mVersionCode = pkg.applicationInfo.versionCode = sa.getInteger(</div><div class="line">com.android.internal.R.styleable.AndroidManifest_versionCode, 0);</div><div class="line">pkg.baseRevisionCode = sa.getInteger(</div><div class="line">com.android.internal.R.styleable.AndroidManifest_revisionCode, 0);</div><div class="line">pkg.mVersionName = sa.getNonConfigurationString(</div><div class="line">com.android.internal.R.styleable.AndroidManifest_versionName, 0);</div><div class="line">if (pkg.mVersionName != null) &#123;</div><div class="line">pkg.mVersionName = pkg.mVersionName.intern();</div><div class="line">&#125;</div><div class="line">......</div><div class="line"></div><div class="line">//2.XmlResourceParser 解析xml文件</div><div class="line">while ((type = parser.next()) != XmlPullParser.END_DOCUMENT</div><div class="line">&amp;&amp; (type != XmlPullParser.END_TAG || parser.getDepth() &gt; outerDepth)) &#123;</div><div class="line">if (type == XmlPullParser.END_TAG || type == XmlPullParser.TEXT) &#123;</div><div class="line">continue;</div><div class="line">&#125;</div><div class="line">String tagName = parser.getName();</div><div class="line">if (tagName.equals(&quot;application&quot;)) &#123;</div><div class="line">......</div><div class="line">foundApp = true;</div><div class="line">//3.解析application节点</div><div class="line">if (!parseBaseApplication(pkg, res, parser, attrs, flags, outError)) &#123;</div><div class="line">return null;</div><div class="line">&#125;</div><div class="line">&#125;else if (tagName.equals(&quot;key-sets&quot;))&#123;</div><div class="line">......</div><div class="line">&#125;else if (tagName.equals(&quot;permission-group&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;permission&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;permission-tree&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;uses-permission&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;uses-configuration&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;uses-feature&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;uses-sdk&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;supports-screens&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;protected-broadcast&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;instrumentation&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;original-package&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;adopt-permissions&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;uses-gl-texture&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;compatible-screens&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;eat-comment&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (RIGID_PARSER) &#123;  </div><div class="line">......  </div><div class="line">&#125; else &#123;  </div><div class="line">......  </div><div class="line">&#125; </div><div class="line">.......</div><div class="line">&#125;</div><div class="line">return pkg;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里就是对AndroidManifest.xml文件中的各个标签进行解析了，各个标签的含义可以参考官方文档<a href="http://developer.android.com/guide/topics/manifest/manifest-intro.html，简单看下parseBaseApplication解析application节点" target="_blank" rel="external">http://developer.android.com/guide/topics/manifest/manifest-intro.html，简单看下parseBaseApplication解析application节点</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">private boolean parseBaseApplication(Package owner, Resources res,</div><div class="line">XmlPullParser parser, AttributeSet attrs, int flags, String[] outError)</div><div class="line">throws XmlPullParserException, IOException &#123;</div><div class="line">final ApplicationInfo ai = owner.applicationInfo;  </div><div class="line">final String pkgName = owner.applicationInfo.packageName;  </div><div class="line"></div><div class="line">TypedArray sa = res.obtainAttributes(attrs,  </div><div class="line">com.android.internal.R.styleable.AndroidManifestApplication);  </div><div class="line"></div><div class="line">......  </div><div class="line"></div><div class="line">int type;  </div><div class="line">while ((type=parser.next()) != parser.END_DOCUMENT  </div><div class="line">&amp;&amp; (type != parser.END_TAG || parser.getDepth() &gt; innerDepth)) &#123;  </div><div class="line">if (type == parser.END_TAG || type == parser.TEXT) &#123;  </div><div class="line">continue;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">String tagName = parser.getName();  </div><div class="line">if (tagName.equals(&quot;activity&quot;)) &#123;  </div><div class="line">Activity a = parseActivity(owner, res, parser, attrs, flags, outError, false);  </div><div class="line">......  </div><div class="line"></div><div class="line">owner.activities.add(a);  </div><div class="line"></div><div class="line">&#125; else if (tagName.equals(&quot;receiver&quot;)) &#123;  </div><div class="line">Activity a = parseActivity(owner, res, parser, attrs, flags, outError, true);  </div><div class="line">......  </div><div class="line"></div><div class="line">owner.receivers.add(a);  </div><div class="line">&#125; else if (tagName.equals(&quot;service&quot;)) &#123;  </div><div class="line">Service s = parseService(owner, res, parser, attrs, flags, outError);  </div><div class="line">......  </div><div class="line"></div><div class="line">owner.services.add(s);  </div><div class="line">&#125; else if (tagName.equals(&quot;provider&quot;)) &#123;  </div><div class="line">Provider p = parseProvider(owner, res, parser, attrs, flags, outError);  </div><div class="line">......  </div><div class="line"></div><div class="line">owner.providers.add(p);  </div><div class="line">&#125; else if (tagName.equals(&quot;activity-alias&quot;)) &#123;  </div><div class="line">Activity a = parseActivityAlias(owner, res, parser, attrs, flags, outError);  </div><div class="line">......  </div><div class="line"></div><div class="line">owner.activities.add(a);  </div><div class="line">&#125; else if (parser.getName().equals(&quot;meta-data&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;uses-library&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else if (tagName.equals(&quot;uses-package&quot;)) &#123;  </div><div class="line">......  </div><div class="line">&#125; else &#123;  </div><div class="line">......  </div><div class="line">&#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">return true;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line">......  </div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里就是对AndroidManifest.xml文件中的application标签进行解析了，我们常用到的标签就有activity、service、receiver和provider; 这是文件夹下面对apk文件的解析；如果不是则会执行 parseMonolithicPackage方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">if (mOnlyCoreApps) &#123;</div><div class="line">final PackageLite lite = parseMonolithicPackageLite(apkFile, flags);</div><div class="line">if (!lite.coreApp) &#123;</div><div class="line">throw new PackageParserException(INSTALL_PARSE_FAILED_MANIFEST_MALFORMED,</div><div class="line">&quot;Not a coreApp: &quot; + apkFile);</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">final AssetManager assets = new AssetManager();</div><div class="line">try &#123;</div><div class="line">final Package pkg = parseBaseApk(apkFile, assets, flags);</div><div class="line">pkg.codePath = apkFile.getAbsolutePath();</div><div class="line">return pkg;</div><div class="line">&#125; finally &#123;</div><div class="line">IoUtils.closeQuietly(assets);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>里面最后也会执行parseBaseApk(apkFile, assets, flags)方法，得到package信息，然后就会和之前分析的一样会执行四个参数的parseBaseApk真正解析manifest.xml文件得到包信息；得到的PackageParser.Package对象保存到PackageManagerService服务中；</p>
<h4 id="分析汇总"><a href="#分析汇总" class="headerlink" title="分析汇总"></a>分析汇总</h4><ul>
<li>1.SystemServer组件由Zygote进程负责启动；</li>
<li>2.SystemServer 是一个管理服务类；负责启动服务:startBootstrapServices();<br>startCoreServices();startOtherServices();启动PackageManagerService</li>
<li>3.把包服务加入到ServiceManager中，ServiceManager是Android系统Binder进程间通信机制的守护进程，保存的也是ServiceManager.addService(“package”, m);服务相对的package的name；</li>
<li>4.PackageManagerService调用scanDirTracedLI负责扫描相应几个目录下的apk文件</li>
<li>5.PackageParser的parsePackage方法就是为了解析apk文件中的manifest.xml文件并且保存到PMS中；</li>
</ul>
<hr>
<p>这样，在Android系统启动的时候安装应用程序的过程就介绍完了，但是，这些应用程序只是相当于在PackageManagerService服务注册好了，如果我们想要在Android桌面上看到这些应用程序，还需要有一个Home应用程序，负责从PackageManagerService服务中把这些安装好的应用程序取出来，并以友好的方式在桌面上展现出来，例如以快捷图标的形式。在Android系统中，负责把系统中已经安装的应用程序在桌面中展现出来的Home应用程序就是Launcher了；在下一篇文章中，我们将介绍Launcher是如何启动的以及它是如何从PackageManagerService服务中把系统中已经安装好的应用程序展现出来的。</p>
<p>//old version pic；供参考<br>应用程序管理服务PackageManagerService从启动到安装应用程序的过程如下图所示：<br><img src="http://hi.csdn.net/attachment/201109/10/0_1315661784a77A.gif" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/Android frameWork层(二)：Android应用程序进程启动过程的源代码分析/" rel="next" title="Android frameWork层(二):Android应用程序进程启动过程的源代码分析">
                <i class="fa fa-chevron-left"></i> Android frameWork层(二):Android应用程序进程启动过程的源代码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/Android frameWork层(四)：Android系统默认Home应用程序（Launcher）Zygote进程的启动过程源代码分析/" rel="prev" title="Android frameWork层(四)： Android系统默认Home应用程序（Launcher）Zygote进程的启动过程源代码分析">
                Android frameWork层(四)： Android系统默认Home应用程序（Launcher）Zygote进程的启动过程源代码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502346421&di=d5dddcc8504e58a709921075437056f6&imgtype=jpg&er=1&src=http%3A%2F%2Fww2.sinaimg.cn%2Fmw1024%2F64b5b174jw1esy5043qmtg206t07i7ol.gif"
               alt="dehao@yang" />
          <p class="site-author-name" itemprop="name">dehao@yang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-源码分析"><span class="nav-number">1.</span> <span class="nav-text">1.源码分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析汇总"><span class="nav-number">2.</span> <span class="nav-text">分析汇总</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dehao@yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SQRi8Ar8YCn4c3G97nJ9JsoK-gzGzoHsz", "Hu3hKNQdfDQNJ6zYikQwidIj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
