<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,微信小程序," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="微信小程序开发入门篇：主要介绍了熟悉开发工具【看文档】、页面架构、框架&amp;amp;组件，数据绑定、事件等等；">
<meta name="keywords" content="前端,微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发(一):入门篇">
<meta property="og:url" content="http://yoursite.com/2018/04/15/微信小程序开发(一)入门篇/index.html">
<meta property="og:site_name" content="紫阳的博客">
<meta property="og:description" content="微信小程序开发入门篇：主要介绍了熟悉开发工具【看文档】、页面架构、框架&amp;amp;组件，数据绑定、事件等等；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-15T13:40:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序开发(一):入门篇">
<meta name="twitter:description" content="微信小程序开发入门篇：主要介绍了熟悉开发工具【看文档】、页面架构、框架&amp;amp;组件，数据绑定、事件等等；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/微信小程序开发(一)入门篇/"/>





  <title>微信小程序开发(一):入门篇 | 紫阳的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">紫阳的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/微信小程序开发(一)入门篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dehao@yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502346421&di=d5dddcc8504e58a709921075437056f6&imgtype=jpg&er=1&src=http%3A%2F%2Fww2.sinaimg.cn%2Fmw1024%2F64b5b174jw1esy5043qmtg206t07i7ol.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="紫阳的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序开发(一):入门篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T16:16:14+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/15/微信小程序开发(一)入门篇/" class="leancloud_visitors" data-flag-title="微信小程序开发(一):入门篇">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信小程序开发入门篇：主要介绍了熟悉开发工具【看文档】、页面架构、框架&amp;组件，数据绑定、事件等等；<br><a id="more"></a></p>
<h2 id="微信开发小程序"><a href="#微信开发小程序" class="headerlink" title="微信开发小程序"></a>微信开发小程序</h2><p><strong>入门资料</strong></p>
<ul>
<li>1.<a href="https://developers.weixin.qq.com/miniprogram/dev/" target="_blank" rel="external">微信小程序官方文档</a></li>
<li>2.<a href="https://www.zhihu.com/question/50907897" target="_blank" rel="external">如何入门微信小程序开发，有哪些学习资料？</a></li>
<li>3.<a href="http://www.wxapp-union.com/forum.php?mod=viewthread&amp;tid=1989" target="_blank" rel="external">从零开始：微信小程序新手入门宝典</a></li>
</ul>
<p><strong>基础开发工具</strong></p>
<blockquote>
<p>项目主要由pages 文件夹组成，这几个文件夹主要描述整个小程序的界面信息。基本可以分为：.js，.wxml，.wxss，.json；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">index.js：描述index页面的逻辑信息（类比：js代码）</div><div class="line">index.wxml：描述index页面的布局信息（类比：HTML页面布局）</div><div class="line">index.wxss：描述index页面的布局的样式信息（类比：CSS信息）</div><div class="line">.json 后缀的 JSON 配置文件</div></pre></td></tr></table></figure>
<blockquote>
<p>由app.js，app.json，app.wxss三个文件组成项目总体配置信;</p>
</blockquote>
<ul>
<li>app.json：描述整个工程的页面信息（由”pages”描述），”window”主要描述该项目整体背景，导航栏等样式，如果某个文件夹中某个.json文件中有相同的描述，则会覆盖”window”中描述的信息。包括了小程序的所有页面路径、界面表现、网络超时时间、底部 tab等；页面的.json只能设置 window相关的配置项，以决定本页面的窗口表现，所以无需写 window 这个键;</li>
<li>app.wxss：主要描述该项目整体的样式</li>
<li>app.js：主要描述该项目入口逻辑，主要描述一些用户登录后的信息</li>
</ul>
<blockquote>
<p>.wxml模板： 网页编程采用的是 HTML + CSS + JS 这样的组合，其中 HTML 是用来描述当前这个页面的结构，CSS 用来描述页面的样子，JS 通常是用来处理这个页面和用户的交互。小程序的框架也是使用MVVM(例如 React, Vue)的思路：提倡把渲染和逻辑分离。简单来说就是不要再让 JS 直接操控 DOM，JS只需要管理状态即可，然后再通过一种模板语法来描述状态和界面结构的关系即可。</p>
</blockquote>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/view/wxml/" target="_blank" rel="external">WXML文档学习</a></p>
<blockquote>
<p>WXSS 样式:WXSS 具有 CSS 大部分的特性，小程序在 WXSS 也做了一些扩充和修改。</p>
</blockquote>
<ul>
<li>新增了尺寸单位 rpx。</li>
<li>提供了全局的样式和局部样式。app.wxss 作为全局样式,局部页面样式 page.wxss </li>
<li>WXSS 仅支持部分 CSS 选择器</li>
</ul>
<p><strong>小程序的启动过程</strong></p>
<ul>
<li>1.打开小程序之前，会download所有代码包到本地；</li>
<li>2.通过 app.json 的 pages 字段知道所有页面路径；</li>
<li>3.微信把首页的代码装载进来，通过小程序底层的一些机制，就可以渲染出这个首页。</li>
<li>4.小程序启动之后，在 app.js 定义的 App 实例的 onLaunch 回调会被执行:</li>
</ul>
<p><strong>APP生命周期</strong></p>
<blockquote>
<p>app.js: onLaunch-&gt;onshow  然后执行index.js页面：onLoad–&gt;onShow—onReady</p>
</blockquote>
<h2 id="微信小程序-框架"><a href="#微信小程序-框架" class="headerlink" title="微信小程序 框架"></a>微信小程序 框架</h2><p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/structure.html" target="_blank" rel="external">微信小程序 框架</a></p>
<blockquote>
<p>框架提供了自己的视图层描述语言 WXML 和 WXSS，以及基于 JavaScript 的逻辑层框架，并在视图层与逻辑层间提供了数据传输和事件系统，可以让开发者可以方便的聚焦于数据与逻辑上。</p>
</blockquote>
<p>响应的数据绑定</p>
<blockquote>
<p>框架的核心是一个响应的数据绑定系统。整个系统分为两块视图层（View）和逻辑层（App Service）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">WXML 中的动态数据均来自对应 Page 的 data。</div><div class="line">数据绑定使用 Mustache 语法（双大括号）将变量包起来；</div><div class="line">作用于：</div><div class="line">1.内容</div><div class="line">&lt;view&gt; &#123;&#123; message &#125;&#125; &lt;/view&gt;</div><div class="line"></div><div class="line">2.组件属性(需要在双引号之内)</div><div class="line">&lt;view id=&quot;item-&#123;&#123;id&#125;&#125;&quot;&gt; &lt;/view&gt;</div><div class="line"></div><div class="line">3.控制属性(需要在双引号之内)</div><div class="line">&lt;view wx:if=&quot;&#123;&#123;condition&#125;&#125;&quot;&gt; &lt;/view&gt;</div><div class="line"></div><div class="line">4.关键字(需要在双引号之内)</div><div class="line">&lt;checkbox checked=&quot;&#123;&#123;false&#125;&#125;&quot;&gt; &lt;/checkbox&gt;</div><div class="line"></div><div class="line">5.运算：可以在 &#123;&#123;&#125;&#125; 内进行简单的运算</div><div class="line">6.逻辑判断</div><div class="line">&lt;view wx:if=&quot;&#123;&#123;length &gt; 5&#125;&#125;&quot;&gt; &lt;/view&gt;</div><div class="line"></div><div class="line">7.字符串运算</div><div class="line">&lt;view&gt;&#123;&#123;&quot;hello&quot; + name&#125;&#125;&lt;/view&gt;</div><div class="line"></div><div class="line">8.数据路径运算</div><div class="line">&lt;view&gt;&#123;&#123;object.key&#125;&#125; &#123;&#123;array[0]&#125;&#125;&lt;/view&gt;</div></pre></td></tr></table></figure>
<p>页面管理</p>
<blockquote>
<p>框架 管理了整个小程序的页面路由，可以做到页面间的无缝切换，并给以页面完整的生命周期。</p>
</blockquote>
<p>当然还有基础组件及丰富的系统API；</p>
<p>一个小程序主体部分由三个文件组成：App.js小程序的逻辑，app.json小程序公共配置，app.wxss小程序公共样式表；</p>
<p>一个小程序的页面由四个文件组成：js页面逻辑，wxml页面结构，wxss页面样式表，json页面配置<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/config.html" target="_blank" rel="external">详细配置查看文档</a></p>
<p><strong>逻辑层(App Service)</strong></p>
<p><a href="https://developers.weixin.qq.com/miniprogram/dev/framework/app-service" target="_blank" rel="external">逻辑层介绍</a></p>
<h2 id="微信小程序-组件"><a href="#微信小程序-组件" class="headerlink" title="微信小程序 组件"></a>微信小程序 组件</h2><p><a href="https://developers.weixin.qq.com/miniprogram/dev/component/" target="_blank" rel="external">微信小程序 组件</a></p>
<ul>
<li>视图容器:view、scroll-view、swipe、movable-area、cover-view</li>
<li>基础内容:text、icon、progress、rich-text(富文本)</li>
<li>表单组件:button、checkbox-group、form、input输入框、label、picker滚动选择器、picker-view（嵌入页面的滚动选择器）、单选radio、switch、slide</li>
<li>导航navigator页面链接</li>
<li>媒体组件：audio、image、video、camera、live-player、live-pusher</li>
<li>地图组件：map</li>
</ul>
<p><strong>入门系列</strong></p>
<ul>
<li><a href="http://www.wxapp-union.com/article-1002-1.html" target="_blank" rel="external">微信小程序入门《一》: 简 介、文本、事件、样式</a></li>
<li><a href="http://www.wxapp-union.com/article-1003-1.html" target="_blank" rel="external">微信小程序入门《二》实例：条件渲染、数据遍历、网络请求、获取本地图片 .</a></li>
</ul>
<p><a href="http://www.wxapp-union.com/article-1046-1.html" target="_blank" rel="external">小程序wxss学习系列</a></p>
<ul>
<li>定位布局</li>
<li>尺寸Dimension，margin and padding</li>
<li>背景（Background）与颜色（Color），边框(Border)</li>
<li>字体，组件及API的思维导图</li>
</ul>
<blockquote>
<p>事件是视图层到逻辑层的通讯方式。将用户的行为反馈到逻辑层进行处理。一般是绑定在组件上，触发时执行处理函数，并可以携带参数。</p>
</blockquote>
<ul>
<li><p>冒泡事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当一个组件上的事件被触发后，该事件会向父节点传递。</div></pre></td></tr></table></figure>
</li>
<li><p>非冒泡事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">当一个组件上的事件被触发后，该事件不会向父节点传递。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>以下为冒泡事件，其他组件事件无特殊申明都是非冒泡事件<br>|类型|    触发事件  |<br>|:–|:–|<br>|touchstart  |      手指触摸动作开始<br>|touchmove |    手指触摸后移动<br>|touchcancel|    手指触摸动作被打断，如来电提醒，弹窗<br>|touchend   |     手指触摸动作结束<br>|tap          |         手指触摸后马上离开<br>|longtap   |         手指触摸后，超过350ms再离开</p>
<p><strong>事件以bind或者catch开头</strong></p>
<ul>
<li>bind事件绑定不会阻止冒泡事件向上冒泡，如bindtap。</li>
<li>catch事件绑定可以阻止冒泡事件向上冒泡，如catchtap。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/Android源码解析汇总-一-usr-local-Cellar-gradle-4-6/" rel="next" title="Android源码解析汇总(一/usr/local/Cellar/gradle/4.6)">
                <i class="fa fa-chevron-left"></i> Android源码解析汇总(一/usr/local/Cellar/gradle/4.6)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/前端基础知识(一)/" rel="prev" title="前端基础知识(一):Html&Html5">
                前端基础知识(一):Html&Html5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502346421&di=d5dddcc8504e58a709921075437056f6&imgtype=jpg&er=1&src=http%3A%2F%2Fww2.sinaimg.cn%2Fmw1024%2F64b5b174jw1esy5043qmtg206t07i7ol.gif"
               alt="dehao@yang" />
          <p class="site-author-name" itemprop="name">dehao@yang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#微信开发小程序"><span class="nav-number">1.</span> <span class="nav-text">微信开发小程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序-框架"><span class="nav-number">2.</span> <span class="nav-text">微信小程序 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微信小程序-组件"><span class="nav-number">3.</span> <span class="nav-text">微信小程序 组件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dehao@yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SQRi8Ar8YCn4c3G97nJ9JsoK-gzGzoHsz", "Hu3hKNQdfDQNJ6zYikQwidIj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
